<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>edureka</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    body{
        margin-top:50px;
    }
    #map-container{
        height: 500px;
    }
</style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-light fixed-top ">
            <div class="container">
               
                <a class="navbar-brand" herf="idex.html">Edureka!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class = nav-item >
                        <a class="nav-link " aria-current="page" href="story.html" target="_top">Our Story</a>
                    </li>
                  <li class = nav-item >
                        <a class="nav-link courses" href="courses.html">Courses</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="signup.html">SignUp</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="faqs.html">FAQs</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <br>
        <div class="container">
            <div class="row">
                <h2>We are here</h2>
                <div id="map-container"></div>

            </div>
        
      

           <div class="container">
                    <h2>Contact Form</h2>
                    <form>
                        <div class="row mb-3">
                            <label for="name" class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" placeholder="Name" id="inputName">
                            </div>
                          </div>
                          <div class="row mb-3">
                              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                              <div class="col-sm-6">
                                <input type="email" class="form-control" placeholder="Enter your Email" id="inputEmail3">
                              </div>
                            </div>
                            <div class="row md-3">
                                <label for="message" class="col-sm-2 col-form-label">Message</label>
                                <div class="col-sm-6">
                                    <textarea class="form-control" rows="3" placeholder="Enter your message..."></textarea>
                                </div>
                            </div>
                            <div class="row md-6">
                                <div class="form-group">
                                <label for="message" class="col-md-6 col-form-label">Position</label>
                                <div class="col-sm-6 ">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="opition1"/>Web Development
                                    </label>

                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="opition2" />Data Scientist
                                    </label>
                                    <label class="form-check-inline">
                                        <input type="checkbox" value="option3"/>
                                        Beginner
                                      </label>
                                      <label class="form-check-inline">
                                        <input  type="checkbox" value="option4"/>
                                        Geek who do all the shits......
                                      </label>

                                      <div class="form-group">
                                        <label for="message" class="col-md-6 col-form-label">What you prefer</label>
                                        <div class="col-sm-10 ">
                                            <label class="radio-inline">
                                                <input type="radio" name="radio" value="opition1"/>Tea
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="radio" value="opition2"/>Beer
                                            </label>
                                </div>
                            </div>
                            <div class="row md-3">
                                <label for ="how you know" class="col-md-6 col-form-label">How you find us</label>
                                 <div class="col-sm-12">
                                <select class="form-select" aria-label="Default select example">
                                <option selected>Friends</option>
                                <option value="1">Facebook</option>
                                <option value="2">News</option>
                                <option value="3">Google Search Results</option>
                              </select>
                            </div>
                            </div>
                            <br>
                            <div class="col-sm-offset-2 col-sm-12">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
           </div>
















        <footer>
           <p class="text-center " style="margin-top:40px;">coprights &copy2022 Brain4ce education solutions Pvt Ltd. All rights reserved.
              <!-- Button trigger modal -->
          <a data-bs-toggle="modal" href="#staticBackdrop">Terms and conditions</a></p>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Terms and Conditions</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p> Terms and conditions are part of a that ensure parties understand their contractual rights and obligations. </p>
          
          <p>They set important boundaries that all contract principals must uphold.
            <a href="#">Join Us</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
     
        </div>
      </div>
    </div>
  </div>

       
        </footer>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
</script>


<script src="https://maps.google.com/maps/api/js"></script>

  
<script>
   // console.log(google );
   // console.log(google.maps );

   window.onload = function(){
    var location= new google.maps.LatLng(16.5386487,80.6361366);

    var map= new google.maps.Map(document.getElementById('map-container'), {
        center: location,
        zoom: 17,

    });

var marker=new google.maps.Marker({
    position: location,
    map: map,
    title: 'Zaraa' 
});

map.setMarker(marker);


   };
</script>



</body>
</html>