<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>edureka</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    body{
        margin-top:50px;
    }
</style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-light fixed-top ">
            <div class="container">
               
                <a class="navbar-brand" herf="index.html">Edureka!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class = nav-item >
                        <a class="nav-link " aria-current="page" href="story.html" target="_top">Our Story</a>
                    </li>
                  <li class = nav-item >
                        <a class="nav-link courses" href="courses.html">Courses</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="signup.html">SignUp</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="faqs.html">FAQs</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>


       
        <div class="container">
  <div class="bg-secondary p-2" style="--bs-bg-opacity: .2;"><br>
    <span >
              <h1 class="display-4" style="padding-left:70px;" >Courses</h1>
              <p class="lead" style="padding-left:70px;" >Here are our well cooked and baked courses prepared for you. yes specially for you</p>
            </span><br>
            </div>
         </div>
          <!--thumbnail1-->
         <div class="container"><br>
          <h3 clas>Programming and Web Development</h3>
          <div class="row">
            <div class ="col-md-2">
              <div class="img-thumbnail">
                <img src="images/angular.jpg" class="img-thumbnail">
                <h2>Angular JS</h2>
                <p>Try this superheroic framework</p>
                <button type="button" class="btn btn-success">Learn More</button>
              </div>
            </div>
            <div class ="col-md-2">
              <div class="img-thumbnail">
                <img src="images/hb.jpeg" class="img-thumbnail">
                <h2>Hibernate</h2>
                <p>Popular persistence framework</p>
                <button type="button" class="btn btn-success">Learn More</button>
              </div>
            </div>
            <div class ="col-md-2">
              <div class="img-thumbnail">
                <img src="images/fn.png" class="img-thumbnail">
                <h2>Front End</h2>
                <p>Develop eye catching UI</p>
                <button type="button" class="btn btn-success">Learn More</button>
              </div>
            </div>
            <div class ="col-md-2">
              <div class="img-thumbnail">
                <img src="images/py.png" class="img-thumbnail">
                <h2>Python</h2>
                <p>Master the art of python</p>
                <button type="button" class="btn btn-success">Learn More</button>
              </div>
            </div>
            <div class ="col-md-2">
              <div class="img-thumbnail">
                <img src="images/pr.png" class="img-thumbnail">
                <h2>Perl</h2>
                <p> Let peri sript do it for you</p>
                <button type="button" class="btn btn-success">Learn More</button>
              </div>
            </div>
            <div class ="col-md-2">
              <div class="img-thumbnail">
                <img src="images/sp.webp" class="img-thumbnail">
                <h2>Spring</h2>
                <p>Master Spring Framework</p>
                <button type="button" class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
         </div>

         <!--Custom thumbnail 2-->
         <div class="container">
          <h3 style="padding:50px 0 20px 0px;">Big Data and Hadoop</h3>
          <div class="row">
            <div class="col-md-2">
              <div class="img-thumbnail">
                <img src="images/dg.png" class="img-thumbnail">
                <h2>BigData Haddop</h2>
                <p>DIve into BigData</p>
                <button type="button " class="btn btn-success">Learn More</button>
              </div>
            </div>

            <div class="col-md-2">
              <div class="img-thumbnail">
                <img src="images/ms.png" class="img-thumbnail">
                <h2>Master Hadoop</h2>
                <p>Master hadoop</p>
                <button type="button " class="btn btn-success">Learn More</button>
              </div>
            </div>

            <div class="col-md-2">
              <div class="img-thumbnail">
                <img src="images/tt.jpg" class="img-thumbnail">
                <h2>Talend for BigData</h2>
                <p>Talent for BigData</p>
                <button type="button " class="btn btn-success">Learn More</button>
              </div>
            </div>

            <div class="col-md-2">
              <div class="img-thumbnail">
                <img src="images/ak.jpg" class="img-thumbnail">
                <h2>Apache Kafka</h2>
                <p>Aalysis with kafka</p>
                <button type="button " class="btn btn-success">Learn More</button>
              </div>  
            </div>

            <div class="col-md-2">
              <div class="img-thumbnail">
                <img src="images/am.jpg" class="img-thumbnail">
                <h2>Apache Mahout</h2>
                <p>Master Mahout</p>
                <button type="button " class="btn btn-success">Learn More</button>
              </div> 
            </div>

            <div class="col-md-2">
              <div class="img-thumbnail">
                <img src="images/as.png" class="img-thumbnail">
                <h2>Apache Spark</h2>
                <p>Process Data Fast</p>
                <button type="button " class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
         </div>

         <!--Thumbails 3-->
         <h2 class="text-center" style="margin-top:60px; margin-bottom:20px;">Fresh Baked courses</h2>

         <div class="container">
           <div class="row">
          <div class="col-md-2 ">
       <div class="img-thumbnail" >
          <img src="images/mm-img.webp" style="height:100px; width:150px" class="img-thumbnail" alt="marketing">
            <h3>Mobile Marketing</h3>
            <p>Master Mobile Marketing</p>
            <button type ="button" class="btn btn-success" >Learn More</button>
            </div>
          </div>
          <div class="col-md-2 ">
           <div class="img-thumbnail">
          <img src="images/dm-img.webp" style="height:100px; width:150px" class="img-thumbnail" alt="..">
          <h3>Digital Marketing</h3>
          <p>Skill of Digital Marketing</p>
          <button type="button" class="btn btn-success" >Learn More</button>
        </div>
       </div>
          <div class="col-md-2 ">
           <div class="img-thumbnail">
             <img src="images/se-img.jpeg" style="height:100px;" class="img-thumbnail" alt="..">
             <h3>Master  SEO</h3>
             <p> Master the trick  <br> to improve page  <br>  ranking</p>
             <button type="button" class="btn btn-success" >Learn More</button>
           </div>
          </div>
          <div class="col-md-2 ">
           <div class="img-thumbnail">
             <img src="images/em-img.png" style="height:100px;" class="img-thumbnail" alt="..">
             <h3>Learn Email Marketing</h3>
             <p>Learn Email Marketing</p>
             <button type="button" class="btn btn-success" >Learn More</button>
           </div>
          </div>
          <div class="col-md-2 ">
           <div class="img-thumbnail">
             <img src="images/dma-img.jpeg" style="height:100px;" class="img-thumbnail" alt="..">
             <h3>Media Analytics</h3>
             <p>Learn Digital Media Analytics</p>
             <button type="button" class="btn btn-success" >Learn More</button>
           </div>
          </div>
          
          <div class="col-md-2 ">
           <div class="img-thumbnail">
             <img src="images/se-img.jpeg" style="height:100px;" class="img-thumbnail" alt="..">
             <h3>Social Marketing</h3>
             <p>Learn Social Media Marketing</p>
             <button type="button" class="btn btn-success" >Learn More</button>
           </div>
          </div>
        </div>
        </div>





        <footer>
           <p class="text-center " style="margin-top:40px;">coprights &copy2022 Brain4ce education solutions Pvt Ltd. All rights reserved.
              <!-- Button trigger modal -->
          <a data-bs-toggle="modal" href="#staticBackdrop">Terms and conditions</a></p>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Terms and Conditions</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p> Terms and conditions are part of a that ensure parties understand their contractual rights and obligations. </p>
          
          <p>They set important boundaries that all contract principals must uphold.
            <a href="#">Join Us</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
     
        </div>
      </div>
    </div>
  </div>

       
        </footer>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  




</body>
</html>