<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>edureka</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css">


<style>
    body{
        margin-top:50px;
    }
    .images{
        height:500px;
    }
    .feathers{
        filter:invert()
    }
</style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
               
                <a class="navbar-brand" herf="index.html">Edureka!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class = nav-item >
                        <a class="nav-link " aria-current="page" href="story.html" target="_top">Our Story</a>
                    </li>
                  <li class = nav-item >
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="signup.html">SignUp</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="faqs.html">FAQs</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/img3.jpg" class="d-block w-100 images" alt="...">
              <div class="container">
                <div class="carousel-caption">
                    <h1>Just Learn It</h1>
                    <p>Wanted to learn something new, just do it</p>
                    <p><a class="btn btn-primary" href="signup.html" role="button">Sign up</a></p>
                </div>
              </div>
            </div>
<!-- carousel slides-->
              <div class="carousel-item">
                <img src="images/img2.jpg" class="d-block w-100 images" alt="...">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Just Learn It</h1>
                        <p>Wanted to learn something new, just do it</p>
                        <p><a class="btn btn-primary " href="signup.html" role="button">Sign up</a></p>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="images/img1.jpg" class="d-block w-100 images" alt="...">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Just Learn It</h1>
                        <p>Wanted to learn something new, just do it</p>
                        <p><a class="btn btn-primary" href="signup.html" role="button">Sign up</a></p>
                    </div>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<!-- carousel ends-->


<!--feathers-->
          <div class="container">
            <h2 class="text-center" style="margin-top:60px; margin-bottom:100px;">Instuctor-led live courses with 24*7 on demand support</h2>
        
          <div class="row text-center">
            <div class="col-lg-4 " id="col-1">
                <i class="fa-solid fa-person-chalkboard fa-5x feathers "></i>
                 <h2>live classes</h2>
               <p> Learn from expertices and get real time Guidence</p>
            </div>
            <div class="col-md-4" id="col-2">
                <i class="fa-sharp fa-solid fa-calendar-days fa-5x feathers"></i>
                <h2>Flexidle schedule</h2>
                <p>reschedule your batch classes at your conviences</p>
            </div>
            <div class="col-md-4" id="col-3">
                <i class="fa-solid fa-phone fa-5x feathers"></i>
                <h2>24*7 Support</h2>
                <p>Get 24*7 support from our personalized team</p>
            </div>
          </div>
          </div>
<!--feathers end-->



<!--Thumbails-->
              <h2 class="text-center" style="margin-top:60px; margin-bottom:20px;">Fresh Baked courses</h2>

              <div class="container">
                <div class="row">
               <div class="col-md-2 ">
            <div class="img-thumbnail" >
               <img src="images/mm-img.webp" style="height:100px; width:150px" class="img-thumbnail" alt="marketing">
                 <h3>Mobile Marketing</h3>
                 <p>Master Mobile Marketing</p>
                 <button type ="button" class="btn btn-success" >Learn More</button>
                 </div>
               </div>
               <div class="col-md-2 ">
                <div class="img-thumbnail">
               <img src="images/dm-img.webp" style="height:100px; width:150px" class="img-thumbnail" alt="..">
               <h3>Digital Marketing</h3>
               <p>Skill of Digital Marketing</p>
               <button type="button" class="btn btn-success" >Learn More</button>
             </div>
            </div>
               <div class="col-md-2 ">
                <div class="img-thumbnail">
                  <img src="images/se-img.jpeg" style="height:100px;" class="img-thumbnail" alt="..">
                  <h3>Master  SEO</h3>
                  <p> Master the trick  <br> to improve page  <br>  ranking</p>
                  <button type="button" class="btn btn-success" >Learn More</button>
                </div>
               </div>
               <div class="col-md-2 ">
                <div class="img-thumbnail">
                  <img src="images/em-img.png" style="height:100px;" class="img-thumbnail" alt="..">
                  <h3>Learn Email Marketing</h3>
                  <p>Learn Email Marketing</p>
                  <button type="button" class="btn btn-success" >Learn More</button>
                </div>
               </div>
               <div class="col-md-2 ">
                <div class="img-thumbnail">
                  <img src="images/dma-img.jpeg" style="height:100px;" class="img-thumbnail" alt="..">
                  <h3>Media Analytics</h3>
                  <p>Learn Digital Media Analytics</p>
                  <button type="button" class="btn btn-success" >Learn More</button>
                </div>
               </div>
               
               <div class="col-md-2 ">
                <div class="img-thumbnail">
                  <img src="images/se-img.jpeg" style="height:100px;" class="img-thumbnail" alt="..">
                  <h3>Social Marketing</h3>
                  <p>Learn Social Media Marketing</p>
                  <button type="button" class="btn btn-success" >Learn More</button>
                </div>
               </div>
             </div>
             </div>
<!--Social Media-->
<br><br><br>
             <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="well well-lg">
                <a target="_blank" href="#" class="bigimage" ><i class="fa-brands fa-linkedin-in"></i></a>
                 <a target="_blank" href="#" class="bigimage" ><i class="fa-brands fa-twitter"></i></a>
                 <a target="_blank" href="#" class="bigimage"><i class="fa-brands fa-facebook-f"></i></a>
                 <a target="_blank" href="#" class="bigimage" ><i class="fa-brands fa-youtube"></i></a>
                 <a target="_blank" href="#" class="bigimage"><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
                </div>
              </div>
             </div>


             <!--Footer startes-->
        <footer >
            <div class="text-center" style="margin-top:40px;">
           coprights &copy2022 Brain4ce education solutions Pvt Ltd. All rights reserved.
              <!-- Button trigger modal -->
          <a data-bs-toggle="modal" href="#staticBackdrop">Terms and conditions</a>
          </div>
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Terms and Conditions</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p> Terms and conditions are part of a that ensure parties understand their contractual rights and obligations. </p>
          
          <p>They set important boundaries that all contract principals must uphold.
            <a href="#">Join Us</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
     
        </div>
      </div>
    </div>
  </div>
  
       
        </footer>
        <!-- JavaScript Bundle with Popper -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
<script>

var tour = new introJs()
var name="";
tour.setOptions({
  steps: [{
    element: document.querySelector('#col-1'),
    title:'Live class',
    intro:' Learn from our experties and get real time guidences',
    },
   
 
  {
    element: document.querySelector('#col-2'),
    title:'Flexible schedule',
    intro: 'Reschedule your classes when ever you miss them',
    },
  
{
    element: document.querySelector('#col-3'),
    title:'24*7 support',
   intro: 'personalized guidences from our 24*7 support'
}

]
})
.start();
</script>


</body>
</html>