<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>edureka</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    body{
        margin-top:50px;
    }
</style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-light fixed-top ">
            <div class="container">
               
                <a class="navbar-brand" herf="index.html">Edureka!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class = nav-item >
                        <a class="nav-link " aria-current="page" href="story.html" target="_top">Our Story</a>
                    </li>
                  <li class = nav-item >
                        <a class="nav-link courses" href="courses.html">Courses</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="signup.html">SignUp</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="faqs.html">FAQs</a>
                    </li>
                    <li class = nav-item >
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <br>
        
            <h3 class="text-center"> We are bunch of awesome people working together to make you awesome</h3><br>

        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <img src="images/ed2.jpg" class="img-fluid" style="height:400px; width:1200px" alt="edureka">
                </div>
            </div>
        </div>
<!-- text grid-->
             <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Who we are</h2>
                        <p>We are humans who are working hard for creating awesome courses to bring the hero within you</p>
                    </div>
                    <div class="col-md-4">
                        <h2>What we do</h2>
                        <p>we create technical courses which helps people learn new technologlies an advance in their careers</p>
                    </div>
                    <div class="col-md-4">
                        <h2>What we love </h2>
                        <p>Some of us love extra cup of tea and cupp and others likes to have some beer</p>
                    </div>

                </div>
             </div>




        <footer>
          <p class="text-center" style="padding-top:40px;"> coprights &copy2022 Brain4ce education solutions Pvt Ltd. All rights reserved.
              <!-- Button trigger modal -->
          <a data-bs-toggle="modal" href="#staticBackdrop">Terms and conditions</a></p>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Terms and Conditions</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p> Terms and conditions are part of a that ensure parties understand their contractual rights and obligations. </p>
          
          <p>They set important boundaries that all contract principals must uphold.
            <a href="#">Join Us</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
     
        </div>
      </div>
    </div>
  </div>

       
        </footer>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  




</body>
</html>